<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0551843c292414aaaf925cf53e1a6f2" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Arrival" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Extract" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalCard" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Transfer" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Ward" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Arrival_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Extract_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Transfer_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Transfer_Ward" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>